<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner 300 x 250</title>

    <style>
        body {
            margin: 0;
        }

        .banner-container,
        .slide,
        .background,
        .text {
            width: 300px;
            height: 250px;
        }

        .slide {
            background-color: #000;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .slide,
        .background,
        .text {
            display: none;
        }

        .slide.active {
            display: block;
        }

        .active .background {
            display: block;
            position: absolute;
            z-index: 0;
            /**animation-name: slideFromLeft;
            animation-duration: 2s;**/

            animation: fade-in 0.7s ease-out forwards;

            /**animation-name: fade-in, fade-out;
            animation-duration: 1s;
            animation-iteration-count: 1;**/
        }

        .active .text {
            display: block;
            position: absolute;
            z-index: 1;
            animation-name: slideFromLeft;
            animation-duration: 3.5s;
        }

        @keyframes slideFromLeft {
            from {
                opacity: 0;
                margin-left: -300px;
            }

            to {
                opacity: 1;
                margin-left: 0px;
            }
        }

        /**
        @keyframes slideFromRight {
            from {
                opacity: 0;
                margin-left: 300px;
            }

            to {
                opacity: 1;
                margin-left: 0px;
            }
        }**/

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /**@keyframes fade-out {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
        **/
    </style>


</head>

<body>
    <div class="banner-container">
        <div class="slides">
            <div class="slide">
                <div class="background">
                    <img src="img/backgrounds/Frame_01.jpg" alt="">
                </div>
                <div class="text">
                    <img src="img/texts/Frame_01.png" alt="">
                </div>
            </div>

            <div class="slide">
                <div class="background">
                    <img src="img/backgrounds/Frame_02.jpg" alt="">
                </div>
                <div class="text">
                    <img src="img/texts/Frame_02.png" alt="">
                </div>
            </div>

            <div class="slide">
                <div class="background">
                    <img src="img/backgrounds/Frame_03.jpg" alt="">
                </div>
                <div class="text">
                    <img src="img/texts/Frame_03.png" alt="">
                </div>
            </div>

            <div class="slide">
                <div class="background">
                    <img src="img/backgrounds/Frame_04.jpg" alt="">
                </div>
                <div class="text">
                    <img src="img/texts/Frame_04.png" alt="">
                </div>
            </div>

            <div class="slide">
                <div class="background">
                    <img src="img/backgrounds/Frame_05.jpg" alt="">
                </div>
                <div class="text">
                    <img src="img/texts/Frame_05.png" alt="">
                </div>
            </div>
        </div>

        <!--
        <div class="backgrounds">
            <div class="background">
                <img src="img/backgrounds/Frame_01.jpg" alt="">
            </div>
            <div class="background">
                <img src="img/backgrounds/Frame_02.jpg" alt="">
            </div>
            <div class="background">
                <img src="img/backgrounds/Frame_03.jpg" alt="" />
            </div>
            <div class="background">
                <img src="img/backgrounds/Frame_04.jpg" alt="" />
            </div>
            <div class="background">
                <img src="img/backgrounds/Frame_05.jpg" alt="" />
            </div>
        </div>

        <div class="texts">
            <div class="text">
                <img src="img/texts/Frame_01.png" alt="">
            </div>
            <div class="text">
                <img src="img/texts/Frame_02.png" alt="">
            </div>
            <div class="text">
                <img src="img/texts/Frame_03.png" alt="">
            </div>
            <div class="text">
                <img src="img/texts/Frame_04.png" alt="">
            </div>
            <div class="text">
                <img src="img/texts/Frame_05.png" alt="">
            </div>
        </div>
        -->
    </div>

    <script>
        var activeSlide = 1;

        function fadeOutEffect(elem) {
            //var fadeTarget = document.querySelector(`.slide:nth-child(${activeSlide}) > .background > img`);
            var fadeTarget = elem;
            var fadeEffect = setInterval(function () {
                if (!fadeTarget.style.opacity) {
                    fadeTarget.style.opacity = 1;
                }
                if (fadeTarget.style.opacity > 0) {
                    fadeTarget.style.opacity -= 0.1;
                } else {
                    fadeTarget.removeAttribute('style');
                    clearInterval(fadeEffect);
                }
            }, 200);
        }

        function ChangeSlide() {
            var elems = document.querySelectorAll(".slide.active");

            [].forEach.call(elems, function (el) {
                el.classList.remove("active");
            });

            document.querySelector(`.slide:nth-child(${activeSlide})`).classList.add("active");

            setTimeout(() => {
                fadeOutEffect(document.querySelector(`.slide:nth-child(${activeSlide}) > .background > img`));
            }, 4000)
            setTimeout(() => {
                fadeOutEffect(document.querySelector(`.slide:nth-child(${activeSlide}) > .text > img`));
            }, 4500)
        }

        ChangeSlide();
        setInterval(() => {
            activeSlide = activeSlide + 1;

            if (activeSlide > 5)
                activeSlide = 1;

            ChangeSlide();
        }, 6000)
    </script>
</body>

</html>